{
	"Quick Defineing" : {
		"scope": "javascript, typescript",
		"prefix": "disdef",
		"body": [

			"const fs = require('fs');",
			"const Discord  = require('discord.js');",
			"const colors = require('../Configurations/colors.json')",
			
			"module.exports = {",
			"name: 'name',",
			"othername: 'aliases',",
			"description: 'quick command handling',",
			"args: false,",
			"usage: '<usage>',",
			"execute(message, args){",

			"}}"
		],
		"description": "Quick command handling definer"
	}
}