{
"Module define": {
	"scope": "javascript",
	"prefix": "modDef",
	"body": [
"module.exports = {",
  "name: string,",
  "description: string,",
  "permission: array,",
  "args: boolean,",
  "usage: string,",
  "type: array,",
  "typeReq: boolean,",
  "category: string,",
  "async execute(message, args, prefix, owner, colors){}}",
	],
	"description": "Defines a new module export of a command."
},
"Embed-field-values": {
  "scope" : "javascript",
  "prefix": "embedField",
  "body": [
    "{",
      "name: String,",
      "value: String,",
      "inline: true,",
    "},",
  ],
  "description": "Defines a field value of a Embed"
}
}
